{
  "name": "petebakery",
  "version": "1.0.0",
  "description": "Sample app for ordering from a bakery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "peter.o",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "eventemitter3": "^2.0.3",
    "express": "^4.15.3",
    "node-fetch": "^1.7.1"
  }
}
